#!/usr/bin/env python3
"""
Kurdish Dictionary for STT Post-Processing

This dictionary contains common Kurdish (Kurmanji) word corrections to fix
typical errors made by the facebook/mms-1b-all model with Kurdish (kmr) adapter.

Common issues corrected:
- Missing special characters: ê, î, û, ç, ş
- Vowel confusion: e/ê, i/î, u/û
- Consonant confusion: c/ç, s/ş
- Common word boundaries
- Capitalization

The dictionary maps incorrect transcriptions → correct Kurdish words.
"""

# Kurdish word corrections dictionary
# Format: "wrong_word": "correct_word"
KURDISH_CORRECTIONS = {
    # Greetings & Basics
    "silav": "silav",
    "Silav": "Silav",
    "merheba": "merheba",
    "Merheba": "Merheba",
    "rojbas": "rojbaş",
    "rojbaş": "rojbaş",
    "Rojbas": "Rojbaş",
    "Rojbaş": "Rojbaş",
    "sevbas": "şevbaş",
    "şevbas": "şevbaş",
    "sevbaş": "şevbaş",
    "şevbaş": "şevbaş",
    "Sevbas": "Şevbaş",
    "Şevbas": "Şevbaş",
    "oxir": "oxir",
    "Oxir": "Oxir",
    "xatira": "xatira",
    "xatire": "xatira",
    "spas": "spas",
    "Spas": "Spas",
    "mamnun": "mamnûn",
    "mamun": "mamnûn",
    "mamnûn": "mamnûn",
    "Mamnun": "Mamnûn",
    "Mamun": "Mamnûn",
    "ere": "erê",
    "erê": "erê",
    "Ere": "Erê",
    "Erê": "Erê",
    "na": "na",
    "Na": "Na",
    "bele": "belê",
    "belê": "belê",
    "Bele": "Belê",
    "Belê": "Belê",
    "nexer": "nexêr",
    "nexêr": "nexêr",
    "Nexer": "Nexêr",
    "Nexêr": "Nexêr",
    "ji kerema xwe": "ji kerema xwe",
    "Ji kerema xwe": "Ji kerema xwe",
    "bibore": "bibore",
    "Bibore": "Bibore",
    
    # Pronouns
    "ez": "ez",
    "Ez": "Ez",
    "tu": "tu",
    "Tu": "Tu",
    "ew": "ew",
    "Ew": "Ew",
    "em": "em",
    "Em": "Em",
    "hun": "hûn",
    "hûn": "hûn",
    "Hun": "Hûn",
    "Hûn": "Hûn",
    "min": "min",
    "Min": "Min",
    "te": "te",
    "Te": "Te",
    "wi": "wî",
    "wî": "wî",
    "Wi": "Wî",
    "Wî": "Wî",
    "we": "wê",
    "wê": "wê",
    "We": "Wê",
    "Wê": "Wê",
    "me": "me",
    "Me": "Me",
    "wan": "wan",
    "Wan": "Wan",
    
    # Question words
    "ci": "çi",
    "çi": "çi",
    "Ci": "Çi",
    "Çi": "Çi",
    "ki": "kî",
    "kî": "kî",
    "Ki": "Kî",
    "Kî": "Kî",
    "cawa": "çawa",
    "çawa": "çawa",
    "Cawa": "Çawa",
    "Çawa": "Çawa",
    "kenge": "kengê",
    "kengê": "kengê",
    "Kenge": "Kengê",
    "Kengê": "Kengê",
    "li ku": "li ku",
    "Li ku": "Li ku",
    "cend": "çend",
    "çend": "çend",
    "Cend": "Çend",
    "Çend": "Çend",
    "cima": "çima",
    "çima": "çima",
    "Cima": "Çima",
    "Çima": "Çima",
    "kijan": "kîjan",
    "kîjan": "kîjan",
    "Kijan": "Kîjan",
    "Kîjan": "Kîjan",
    
    # Common verbs
    "hatin": "hatin",
    "Hatin": "Hatin",
    "hate": "hate",
    "Hate": "Hate",
    "hat": "hat",
    "Hat": "Hat",
    "cun": "çûn",
    "çûn": "çûn",
    "Cun": "Çûn",
    "Çûn": "Çûn",
    "cu": "çû",
    "çû": "çû",
    "Cu": "Çû",
    "Çû": "Çû",
    "bun": "bûn",
    "bûn": "bûn",
    "Bun": "Bûn",
    "Bûn": "Bûn",
    "bu": "bû",
    "bû": "bû",
    "Bu": "Bû",
    "Bû": "Bû",
    "kirin": "kirin",
    "Kirin": "Kirin",
    "kir": "kir",
    "Kir": "Kir",
    "xwestin": "xwestin",
    "Xwestin": "Xwestin",
    "xwast": "xwast",
    "Xwast": "Xwast",
    "zanin": "zanîn",
    "zanîn": "zanîn",
    "Zanin": "Zanîn",
    "Zanîn": "Zanîn",
    "zanî": "zanî",
    "Zanî": "Zanî",
    "ditin": "dîtin",
    "dîtin": "dîtin",
    "Ditin": "Dîtin",
    "Dîtin": "Dîtin",
    "dit": "dît",
    "dît": "dît",
    "Dit": "Dît",
    "Dît": "Dît",
    "gotin": "gotin",
    "Gotin": "Gotin",
    "got": "got",
    "Got": "Got",
    "xwarin": "xwarin",
    "Xwarin": "Xwarin",
    "xwar": "xwar",
    "Xwar": "Xwar",
    "vexwarin": "vexwarin",
    "Vexwarin": "Vexwarin",
    "vexwar": "vexwar",
    "Vexwar": "Vexwar",
    "nivisandin": "nivîsandin",
    "nivîsandin": "nivîsandin",
    "Nivisandin": "Nivîsandin",
    "Nivîsandin": "Nivîsandin",
    "nivist": "nivîst",
    "nivîst": "nivîst",
    "Nivist": "Nivîst",
    "Nivîst": "Nivîst",
    "xwendin": "xwendin",
    "Xwendin": "Xwendin",
    "xwend": "xwend",
    "Xwend": "Xwend",
    "axaftin": "axaftin",
    "Axaftin": "Axaftin",
    "axaft": "axaft",
    "Axaft": "Axaft",
    "guhdarkirin": "guhdarkirin",
    "Guhdarkirin": "Guhdarkirin",
    "guhdarki": "guhdarki",
    "Guhdarki": "Guhdarki",
    "fenehatin": "fenêhatin",
    "fenêhatin": "fenêhatin",
    "Fenehatin": "Fenêhatin",
    "Fenêhatin": "Fenêhatin",
    "rabun": "rabûn",
    "rabûn": "rabûn",
    "Rabun": "Rabûn",
    "Rabûn": "Rabûn",
    "rast": "rast",
    "Rast": "Rast",
    "runistin": "rûniştin",
    "rûniştin": "rûniştin",
    "Runistin": "Rûniştin",
    "Rûniştin": "Rûniştin",
    "runist": "rûnişt",
    "rûnişt": "rûnişt",
    "Runist": "Rûnişt",
    "Rûnişt": "Rûnişt",
    "razam": "razam",
    "Razam": "Razam",
    
    # Family
    "de": "dê",
    "dê": "dê",
    "De": "Dê",
    "Dê": "Dê",
    "bav": "bav",
    "Bav": "Bav",
    "bira": "bira",
    "Bira": "Bira",
    "xwisk": "xwişk",
    "xwişk": "xwişk",
    "Xwisk": "Xwişk",
    "Xwişk": "Xwişk",
    "mam": "mam",
    "Mam": "Mam",
    "xal": "xal",
    "Xal": "Xal",
    "ap": "ap",
    "Ap": "Ap",
    "met": "met",
    "Met": "Met",
    "jin": "jin",
    "Jin": "Jin",
    "mer": "mêr",
    "mêr": "mêr",
    "Mer": "Mêr",
    "Mêr": "Mêr",
    "kec": "keç",
    "keç": "keç",
    "Kec": "Keç",
    "Keç": "Keç",
    "kur": "kur",
    "Kur": "Kur",
    "zarok": "zarok",
    "Zarok": "Zarok",
    "dapir": "dapîr",
    "dapîr": "dapîr",
    "Dapir": "Dapîr",
    "Dapîr": "Dapîr",
    "bapir": "bapîr",
    "bapîr": "bapîr",
    "Bapir": "Bapîr",
    "Bapîr": "Bapîr",
    "xwarzi": "xwarzî",
    "xwarzî": "xwarzî",
    "Xwarzi": "Xwarzî",
    "Xwarzî": "Xwarzî",
    
    # Numbers
    "yek": "yek",
    "Yek": "Yek",
    "du": "du",
    "Du": "Du",
    "se": "sê",
    "sê": "sê",
    "Se": "Sê",
    "Sê": "Sê",
    "car": "çar",
    "çar": "çar",
    "Car": "Çar",
    "Çar": "Çar",
    "penc": "pênc",
    "pênc": "pênc",
    "Penc": "Pênc",
    "Pênc": "Pênc",
    "ses": "şeş",
    "şeş": "şeş",
    "Ses": "Şeş",
    "Şeş": "Şeş",
    "heft": "heft",
    "Heft": "Heft",
    "hest": "heşt",
    "heşt": "heşt",
    "Hest": "Heşt",
    "Heşt": "Heşt",
    "neh": "neh",
    "Neh": "Neh",
    "deh": "deh",
    "Deh": "Deh",
    "bist": "bîst",
    "bîst": "bîst",
    "Bist": "Bîst",
    "Bîst": "Bîst",
    "si": "sî",
    "sî": "sî",
    "Si": "Sî",
    "Sî": "Sî",
    "cil": "çil",
    "çil": "çil",
    "Cil": "Çil",
    "Çil": "Çil",
    "penci": "pêncî",
    "pêncî": "pêncî",
    "Penci": "Pêncî",
    "Pêncî": "Pêncî",
    "sest": "şêst",
    "şêst": "şêst",
    "Sest": "Şêst",
    "Şêst": "Şêst",
    "hefte": "heftê",
    "heftê": "heftê",
    "Hefte": "Heftê",
    "Heftê": "Heftê",
    "heste": "heştê",
    "heştê": "heştê",
    "Heste": "Heştê",
    "Heştê": "Heştê",
    "nod": "nod",
    "Nod": "Nod",
    "sed": "sed",
    "Sed": "Sed",
    "hezar": "hezar",
    "Hezar": "Hezar",
    
    # Time
    "roj": "roj",
    "Roj": "Roj",
    "sev": "şev",
    "şev": "şev",
    "Sev": "Şev",
    "Şev": "Şev",
    "sibe": "sibê",
    "sibê": "sibê",
    "Sibe": "Sibê",
    "Sibê": "Sibê",
    "evar": "êvar",
    "êvar": "êvar",
    "Evar": "Êvar",
    "Êvar": "Êvar",
    "nivro": "nîvro",
    "nîvro": "nîvro",
    "Nivro": "Nîvro",
    "Nîvro": "Nîvro",
    "hefte": "hefte",
    "Hefte": "Hefte",
    "meh": "meh",
    "Meh": "Meh",
    "sal": "sal",
    "Sal": "Sal",
    "iro": "îro",
    "îro": "îro",
    "Iro": "Îro",
    "Îro": "Îro",
    "duh": "duh",
    "Duh": "Duh",
    "perar": "pêrar",
    "pêrar": "pêrar",
    "Perar": "Pêrar",
    "Pêrar": "Pêrar",
    
    # Nature
    "av": "av",
    "Av": "Av",
    "erd": "erd",
    "Erd": "Erd",
    "ezman": "ezman",
    "Ezman": "Ezman",
    "esman": "ezman",
    "Esman": "Ezman",
    "ster": "stêr",
    "stêr": "stêr",
    "Ster": "Stêr",
    "Stêr": "Stêr",
    "heyv": "heyv",
    "Heyv": "Heyv",
    "ba": "ba",
    "Ba": "Ba",
    "baran": "baran",
    "Baran": "Baran",
    "berf": "berf",
    "Berf": "Berf",
    "ciya": "çiya",
    "çiya": "çiya",
    "Ciya": "Çiya",
    "Çiya": "Çiya",
    "derya": "deryâ",
    "deryâ": "deryâ",
    "Derya": "Deryâ",
    "Deryâ": "Deryâ",
    "gol": "gol",
    "Gol": "Gol",
    "dar": "dar",
    "Dar": "Dar",
    "gul": "gul",
    "Gul": "Gul",
    "giya": "giya",
    "Giya": "Giya",
    
    # Body
    "ser": "ser",
    "Ser": "Ser",
    "cav": "çav",
    "çav": "çav",
    "Cav": "Çav",
    "Çav": "Çav",
    "guh": "guh",
    "Guh": "Guh",
    "dev": "dev",
    "Dev": "Dev",
    "poz": "poz",
    "Poz": "Poz",
    "dest": "dest",
    "Dest": "Dest",
    "pe": "pê",
    "pê": "pê",
    "Pe": "Pê",
    "Pê": "Pê",
    "dil": "dil",
    "Dil": "Dil",
    "zik": "zik",
    "Zik": "Zik",
    "mil": "mil",
    "Mil": "Mil",
    "pist": "pişt",
    "pişt": "pişt",
    "Pist": "Pişt",
    "Pişt": "Pişt",
    "stu": "stû",
    "stû": "stû",
    "Stu": "Stû",
    "Stû": "Stû",
    "nav": "nav",
    "Nav": "Nav",
    "eni": "enî",
    "enî": "enî",
    "Eni": "Enî",
    "Enî": "Enî",
    "ru": "rû",
    "rû": "rû",
    "Ru": "Rû",
    "Rû": "Rû",
    
    # Food
    "nan": "nan",
    "Nan": "Nan",
    "gost": "goşt",
    "goşt": "goşt",
    "Gost": "Goşt",
    "Goşt": "Goşt",
    "sir": "şîr",
    "şîr": "şîr",
    "Sir": "Şîr",
    "Şîr": "Şîr",
    "mast": "mast",
    "Mast": "Mast",
    "pener": "penêr",
    "penêr": "penêr",
    "Pener": "Penêr",
    "Penêr": "Penêr",
    "run": "rûn",
    "rûn": "rûn",
    "Run": "Rûn",
    "Rûn": "Rûn",
    "birinc": "birinc",
    "Birinc": "Birinc",
    "sekirani": "şekiranî",
    "şekiranî": "şekiranî",
    "Sekirani": "Şekiranî",
    "Şekiranî": "Şekiranî",
    "cay": "çay",
    "çay": "çay",
    "Cay": "Çay",
    "Çay": "Çay",
    "tirsik": "tirşik",
    "tirşik": "tirşik",
    "Tirsik": "Tirşik",
    "Tirşik": "Tirşik",
    "sebze": "sebze",
    "Sebze": "Sebze",
    "feki": "fêkî",
    "fêkî": "fêkî",
    "Feki": "Fêkî",
    "Fêkî": "Fêkî",
    
    # Common adjectives
    "bas": "baş",
    "baş": "baş",
    "Bas": "Baş",
    "Baş": "Baş",
    "xirab": "xirab",
    "Xirab": "Xirab",
    "mezin": "mezin",
    "Mezin": "Mezin",
    "bicuk": "biçûk",
    "biçûk": "biçûk",
    "Bicuk": "Biçûk",
    "Biçûk": "Biçûk",
    "direj": "dirêj",
    "dirêj": "dirêj",
    "Direj": "Dirêj",
    "Dirêj": "Dirêj",
    "kurt": "kurt",
    "Kurt": "Kurt",
    "germ": "germ",
    "Germ": "Germ",
    "sar": "sar",
    "Sar": "Sar",
    "nu": "nû",
    "nû": "nû",
    "Nu": "Nû",
    "Nû": "Nû",
    "kevn": "kevn",
    "Kevn": "Kevn",
    "xwes": "xweş",
    "xweş": "xweş",
    "Xwes": "Xweş",
    "Xweş": "Xweş",
    "xemgin": "xemgîn",
    "xemgîn": "xemgîn",
    "Xemgin": "Xemgîn",
    "Xemgîn": "Xemgîn",
    "bihez": "bihêz",
    "bihêz": "bihêz",
    "Bihez": "Bihêz",
    "Bihêz": "Bihêz",
    "lawaz": "lawaz",
    "Lawaz": "Lawaz",
    "zirek": "zîrek",
    "zîrek": "zîrek",
    "Zirek": "Zîrek",
    "Zîrek": "Zîrek",
    "jir": "jîr",
    "jîr": "jîr",
    "Jir": "Jîr",
    "Jîr": "Jîr",
    
    # Common adverbs/prepositions
    "li": "li",
    "Li": "Li",
    "di": "di",
    "Di": "Di",
    "bi": "bi",
    "Bi": "Bi",
    "ji": "ji",
    "Ji": "Ji",
    "bo": "bo",
    "Bo": "Bo",
    "ber": "ber",
    "Ber": "Ber",
    "bin": "bin",
    "Bin": "Bin",
    "rex": "rex",
    "Rex": "Rex",
    "pes": "pêş",
    "pêş": "pêş",
    "Pes": "Pêş",
    "Pêş": "Pêş",
    "pas": "paş",
    "paş": "paş",
    "Pas": "Paş",
    "Paş": "Paş",
    "jor": "jor",
    "Jor": "Jor",
    "jer": "jêr",
    "jêr": "jêr",
    "Jer": "Jêr",
    "Jêr": "Jêr",
    "derve": "derve",
    "Derve": "Derve",
    "hundur": "hundur",
    "Hundur": "Hundur",
    
    # School/Education
    "dibistan": "dibistan",
    "Dibistan": "Dibistan",
    "mamoste": "mamoste",
    "Mamoste": "Mamoste",
    "xwendekar": "xwendekar",
    "Xwendekar": "Xwendekar",
    "ders": "ders",
    "Ders": "Ders",
    "pirtuk": "pirtûk",
    "pirtûk": "pirtûk",
    "Pirtuk": "Pirtûk",
    "Pirtûk": "Pirtûk",
    "defter": "defter",
    "Defter": "Defter",
    "qelem": "qelem",
    "Qelem": "Qelem",
    "sinif": "sinif",
    "Sinif": "Sinif",
    "nivis": "nivîs",
    "nivîs": "nivîs",
    "Nivis": "Nivîs",
    "Nivîs": "Nivîs",
    "hinbun": "hînbûn",
    "hînbûn": "hînbûn",
    "Hinbun": "Hînbûn",
    "Hînbûn": "Hînbûn",
    "ferbun": "fêrbûn",
    "fêrbûn": "fêrbûn",
    "Ferbun": "Fêrbûn",
    "Fêrbûn": "Fêrbûn",
    
    # Common expressions & phrases
    "tu cawa yi": "tu çawa yî",
    "tu çawa yi": "tu çawa yî",
    "tu cawa yî": "tu çawa yî",
    "tu çawa yî": "tu çawa yî",
    "Tu cawa yi": "Tu çawa yî",
    "Tu çawa yi": "Tu çawa yî",
    "Tu cawa yî": "Tu çawa yî",
    "Tu çawa yî": "Tu çawa yî",
    "ez bas im": "ez baş im",
    "ez baş im": "ez baş im",
    "Ez bas im": "Ez baş im",
    "Ez baş im": "Ez baş im",
    "nave te ci ye": "navê te çi ye",
    "navê te ci ye": "navê te çi ye",
    "nave te çi ye": "navê te çi ye",
    "navê te çi ye": "navê te çi ye",
    "Nave te ci ye": "Navê te çi ye",
    "Navê te ci ye": "Navê te çi ye",
    "Nave te çi ye": "Navê te çi ye",
    "Navê te çi ye": "Navê te çi ye",
    "nave min": "navê min",
    "navê min": "navê min",
    "Nave min": "Navê min",
    "Navê min": "Navê min",
    "ji ku dere yi": "ji ku derê yî",
    "ji ku derê yi": "ji ku derê yî",
    "ji ku dere yî": "ji ku derê yî",
    "ji ku derê yî": "ji ku derê yî",
    "Ji ku dere yi": "Ji ku derê yî",
    "Ji ku derê yi": "Ji ku derê yî",
    "Ji ku dere yî": "Ji ku derê yî",
    "Ji ku derê yî": "Ji ku derê yî",
    "cend sali yi": "çend salî yî",
    "çend sali yi": "çend salî yî",
    "cend salî yi": "çend salî yî",
    "çend salî yi": "çend salî yî",
    "cend sali yî": "çend salî yî",
    "çend sali yî": "çend salî yî",
    "cend salî yî": "çend salî yî",
    "çend salî yî": "çend salî yî",
    "Cend sali yi": "Çend salî yî",
    "Çend sali yi": "Çend salî yî",
    "Cend salî yi": "Çend salî yî",
    "Çend salî yi": "Çend salî yî",
    "Cend sali yî": "Çend salî yî",
    "Çend sali yî": "Çend salî yî",
    "Cend salî yî": "Çend salî yî",
    "Çend salî yî": "Çend salî yî",
    "xwede ji te razi be": "xwedê ji te razî be",
    "xwedê ji te razi be": "xwedê ji te razî be",
    "xwede ji te razî be": "xwedê ji te razî be",
    "xwedê ji te razî be": "xwedê ji te razî be",
    "Xwede ji te razi be": "Xwedê ji te razî be",
    "Xwedê ji te razi be": "Xwedê ji te razî be",
    "Xwede ji te razî be": "Xwedê ji te razî be",
    "Xwedê ji te razî be": "Xwedê ji te razî be",
    "sax bi": "sax bî",
    "sax bî": "sax bî",
    "Sax bi": "Sax bî",
    "Sax bî": "Sax bî",
    "biji": "bijî",
    "bijî": "bijî",
    "Biji": "Bijî",
    "Bijî": "Bijî",
    
    # Additional common words with special characters
    "xer": "xêr",
    "xêr": "xêr",
    "Xer": "Xêr",
    "Xêr": "Xêr",
    "ber": "bêr",
    "bêr": "bêr",
    "Ber": "Bêr",
    "Bêr": "Bêr",
    "der": "dêr",
    "dêr": "dêr",
    "Der": "Dêr",
    "Dêr": "Dêr",
    "pir": "pir",
    "Pir": "Pir",
    "gelek": "gelek",
    "Gelek": "Gelek",
    "kêm": "kêm",
    "kem": "kêm",
    "Kêm": "Kêm",
    "Kem": "Kêm",
    "zor": "zor",
    "Zor": "Zor",
    "hinek": "hinek",
    "Hinek": "Hinek",
    "tim": "tim",
    "Tim": "Tim",
    "her": "her",
    "Her": "Her",
    "tu": "tu",
    "Tu": "Tu",
    "hin": "hin",
    "Hin": "Hin",
    "hemî": "hemî",
    "hemi": "hemî",
    "Hemî": "Hemî",
    "Hemi": "Hemî",
    
    # Additional verbs
    "dermanin": "dermanîn",
    "dermanîn": "dermanîn",
    "Dermanin": "Dermanîn",
    "Dermanîn": "Dermanîn",
    "girtin": "girtin",
    "Girtin": "Girtin",
    "berdan": "berdan",
    "Berdan": "Berdan",
    "avêtin": "avêtin",
    "avetin": "avêtin",
    "Avêtin": "Avêtin",
    "Avetin": "Avêtin",
    "danîn": "danîn",
    "danin": "danîn",
    "Danîn": "Danîn",
    "Danin": "Danîn",
    "stin": "ştin",
    "ştin": "ştin",
    "Stin": "Ştin",
    "Ştin": "Ştin",
    "ketin": "ketin",
    "Ketin": "Ketin",
    "hildan": "hildan",
    "Hildan": "Hildan",
    "dîtin": "dîtin",
    "Dîtin": "Dîtin",
    "dinîn": "dinîn",
    "dinin": "dinîn",
    "Dinîn": "Dinîn",
    "Dinin": "Dinîn",
    
    # Additional common words
    "kes": "kes",
    "Kes": "Kes",
    "tist": "tişt",
    "tişt": "tişt",
    "Tist": "Tişt",
    "Tişt": "Tişt",
    "der": "der",
    "Der": "Der",
    "mal": "mal",
    "Mal": "Mal",
    "dîwar": "dîwar",
    "diwar": "dîwar",
    "Dîwar": "Dîwar",
    "Diwar": "Dîwar",
    "derge": "dergê",
    "dergê": "dergê",
    "Derge": "Dergê",
    "Dergê": "Dergê",
    "pace": "pacê",
    "pacê": "pacê",
    "Pace": "Pacê",
    "Pacê": "Pacê",
    "hewş": "hewş",
    "hews": "hewş",
    "Hewş": "Hewş",
    "Hews": "Hewş",
    "bax": "bax",
    "Bax": "Bax",
    "baxce": "baxçê",
    "baxçê": "baxçê",
    "Baxce": "Baxçê",
    "Baxçê": "Baxçê",
    
    # Colors
    "sor": "sor",
    "Sor": "Sor",
    "reş": "reş",
    "res": "reş",
    "Reş": "Reş",
    "Res": "Reş",
    "spî": "spî",
    "spi": "spî",
    "Spî": "Spî",
    "Spi": "Spî",
    "zer": "zer",
    "Zer": "Zer",
    "kesk": "kesk",
    "Kesk": "Kesk",
    "şîn": "şîn",
    "sin": "şîn",
    "Şîn": "Şîn",
    "Sin": "Şîn",
    "qehweyî": "qehweyî",
    "qehweyi": "qehweyî",
    "Qehweyî": "Qehweyî",
    "Qehweyi": "Qehweyî",
    "pembe": "pembe",
    "Pembe": "Pembe",
    
    # Animals
    "se": "se",
    "Se": "Se",
    "pising": "pisîng",
    "pisîng": "pisîng",
    "Pising": "Pisîng",
    "Pisîng": "Pisîng",
    "hesp": "hesp",
    "Hesp": "Hesp",
    "guhere": "guherê",
    "guherê": "guherê",
    "Guhere": "Guherê",
    "Guherê": "Guherê",
    "bizin": "bizin",
    "Bizin": "Bizin",
    "mih": "mih",
    "Mih": "Mih",
    "çêlke": "çêlke",
    "celke": "çêlke",
    "Çêlke": "Çêlke",
    "Celke": "Çêlke",
    "mişk": "mişk",
    "misk": "mişk",
    "Mişk": "Mişk",
    "Misk": "Mişk",
    "mêş": "mêş",
    "mes": "mêş",
    "Mêş": "Mêş",
    "Mes": "Mêş",
    "çûk": "çûk",
    "cuk": "çûk",
    "Çûk": "Çûk",
    "Cuk": "Çûk",
}


def get_corrections_count():
    """Get the total number of corrections in the dictionary"""
    return len(KURDISH_CORRECTIONS)


def get_word_correction(word: str) -> str:
    """
    Get the correct form of a Kurdish word
    
    Args:
        word: The word to correct
        
    Returns:
        The corrected word if found in dictionary, otherwise the original word
    """
    return KURDISH_CORRECTIONS.get(word, word)


if __name__ == "__main__":
    print(f"Kurdish Dictionary loaded with {get_corrections_count()} word corrections")
    
    # Test some corrections
    test_words = ["cawa", "xer", "silav", "bas", "ci", "su", "nave"]
    print("\nSample corrections:")
    for word in test_words:
        corrected = get_word_correction(word)
        if corrected != word:
            print(f"  {word:10s} → {corrected}")
        else:
            print(f"  {word:10s} → (no correction found)")
